[gd_scene format=3 uid="uid://j5cacsjwf01s"]

[ext_resource type="PackedScene" uid="uid://ejfaj5pm3sua" path="res://Player/ninja.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cnjhx4skg6s7d" path="res://Player/camera_follow.gd" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://d3xqjeyd4sryl" path="res://assets/materials/water.tres" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://b1lp0cpykwkma" path="res://assets/Sounds/ambient.mp3" id="5_lquwl"]

[sub_resource type="Sky" id="Sky_h2yge"]

[sub_resource type="Environment" id="Environment_7mycd"]
background_energy_multiplier = 8.0
sky = SubResource("Sky_h2yge")
ambient_light_color = Color(0.737193, 0.7371929, 0.7371929, 1)
tonemap_mode = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]
material = ExtResource("4_lquwl")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(100, 100)

[node name="Main" type="Node3D" unique_id=695608711]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=428946127]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=250343996]
transform = Transform3D(-0.052335937, 0.86483854, -0.49931473, 0, 0.49999997, 0.86602545, 0.99862945, 0.045324255, -0.026167968, 0, 10, 0)
shadow_enabled = true
shadow_blur = 0.1
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1034609979]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3, 3)
visible = false
v_offset = 5.665
projection = 1
size = 10.375
near = 0.001
far = 29.62
script = ExtResource("2_0xm2m")

[node name="Player" parent="." unique_id=233157932 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.89, -11.445)

[node name="water" type="MeshInstance3D" parent="." unique_id=938502437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809, 0)
mesh = SubResource("PlaneMesh_5vw27")

[node name="ground" type="MeshInstance3D" parent="." unique_id=440572057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=151374314]
stream = ExtResource("5_lquwl")
autoplay = true
parameters/looping = true
