[gd_scene format=3 uid="uid://j5cacsjwf01s"]

[ext_resource type="PackedScene" uid="uid://ejfaj5pm3sua" path="res://Player/ninja.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ck2wctmgns2x1" path="res://SkyBox/sky_74_2k.png" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cnjhx4skg6s7d" path="res://Player/camera_follow.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://brme6u266if1i" path="res://Texture/kenney_prototype-textures/PNG/Dark/texture_01.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b6wavrspm73tq" path="res://Kenney/MiniForest/MiniForestScenes/tree-high.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://gxrcsld0hkd2" path="res://Texture/kenney_prototype-textures/PNG/Purple/texture_01.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://c4oyfjjltf85k" path="res://Texture/kenney_prototype-textures/PNG/Green/texture_01.png" id="7_5vw27"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("1_lquwl")

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 3
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("5_7mycd")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h2yge"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("5_7mycd")

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.8529663, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = ExtResource("6_272bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("7_5vw27")

[node name="Main" type="Node3D" unique_id=695608711]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=428946127]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=250343996]
transform = Transform3D(-0.70710677, 0.61237246, -0.35355335, 0, 0.49999997, 0.86602545, 0.70710677, 0.61237246, -0.35355335, 0, 10, 0)
shadow_enabled = true
shadow_blur = 0.1
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1034609979]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3, 8.635)
visible = false
v_offset = 2.22
projection = 1
size = 3.204
near = 0.001
far = 17.95
script = ExtResource("2_0xm2m")

[node name="Player" parent="." unique_id=1521387049 instance=ExtResource("1_ig7tw")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1019681525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=185210825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=2020197302]
shape = SubResource("ConcavePolygonShape3D_h2yge")

[node name="tree-high" parent="." unique_id=344840795 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.253069, 0.00012207031, -0.77905273)

[node name="VaultObstacle" type="Node3D" parent="." unique_id=42020932]
transform = Transform3D(-4.371138e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.371138e-08, -0.5, 0, 3.5)

[node name="CSGBox3D" type="CSGBox3D" parent="VaultObstacle" unique_id=1696334364]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -4.2617226, 0.24999999, 0.115240574)
material_override = SubResource("StandardMaterial3D_kek77")
use_collision = true
collision_layer = 16
size = Vector3(1, 0.5, 3)

[node name="Area3D" type="Area3D" parent="VaultObstacle" unique_id=868473405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="VaultObstacle/Area3D" unique_id=1481332412]
transform = Transform3D(0, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, 0, -4.261722, -1.4901161e-08, -1.7002729)
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="VaultObstacle/Area3D" unique_id=1322469411]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -4.2617216, -1.4901161e-08, 1.937216)
shape = SubResource("BoxShape3D_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="VaultObstacle" unique_id=1507590530]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -4.2617226, -0.47100002, 1.0152414)
material_override = SubResource("StandardMaterial3D_4c57u")
size = Vector3(1, 1, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="VaultObstacle" unique_id=953039340]
transform = Transform3D(0, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, 0, -4.261722, -0.47100002, -0.7847589)
material_override = SubResource("StandardMaterial3D_4c57u")
size = Vector3(1, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="VaultObstacle" unique_id=366398980]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -4.2617226, -0.47100002, 1.9349179)
material_override = SubResource("StandardMaterial3D_efxa6")
size = Vector3(0.85, 1, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="VaultObstacle" unique_id=1867590290]
transform = Transform3D(0, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, 0, -4.261722, -0.47100002, -1.7047585)
material_override = SubResource("StandardMaterial3D_efxa6")
size = Vector3(0.85, 1, 3)

[connection signal="body_entered" from="VaultObstacle/Area3D" to="Player" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="VaultObstacle/Area3D" to="Player" method="_on_area_3d_body_exited"]
